@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --light-cyan:hsl(179, 62%, 48%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--light-gray);
    margin-top: 65px;
    width: 100vw;
}

#main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Karla', sans-serif;
    font-size: 16px;
}

.card{
    margin: 25px;
}
/*CARD HEADER*/
#header{
    width:310px;
    height: 270px;
    background-color:white;
    border-radius: 5px 5px 0 0;
}

h1{
    color: var(--cyan);
    font-size: 20px;
    margin-bottom: 25px;
}

h2{
    color: var(--bright-yellow);
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
}

.paragraph-card-one{
    font-size: 14px;
    color: var(--grayish-blue);
    line-height: 25px;
}
/*CARD PRICE*/
#price{
    width: 310px;
    height: 230px;
    background-color: var(--cyan);
}

#how-many{
    font-size: 30px;
    color: white;
    font-weight: 700;
}
span{
    font-size: 14px;
    color: var(--light-gray);
    font-weight: 400;
}

#how-time{
    color: white;
    font-weight: 400;
    margin-top: 10px;
}

button{
    width: 100%;
    padding: 15px;
    background-color: var(--bright-yellow);
    color: white;
    font-weight: 700;
    border-style: none;
    border-radius: 5px;
    box-shadow: 3px 3px 10px grey;
    margin-top: 30px;
    box-sizing: border-box;
    transition-duration: 5ms;
}

button:hover{
    cursor: pointer;
    transform: scale(1.1);
}

/*CARD BENEFITS*/
#benefits{
    width: 310px;
    height: 230px;
    background-color: var(--light-cyan);
    border-radius: 0 0 5px 5px;
}

.title-card{
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.list-benefits{
    color: var(--light-gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}
    .attribution a { color: hsl(228, 45%, 44%); }


@media screen and (min-width: 1000px) {
    body{
        height: 90vh;
        display: flex;
        flex-direction: column;
    }
    #main-content{
        width: 640px;
        height: 480px;
        display: grid;
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: 220px 260px;
        grid-template-areas:  
        "header header"
        "price benefits";
        margin: auto;
    }

    .card{
    margin: 40px;
    }

    #header{
        width: 640px;
        height: 220px;
        grid-area: header;
    }
    .paragraph-card-one{
        margin-right: 70px;
    }
    
    #price{
        width: 320px;
        height: 260px;
        grid-area: price;
        border-radius: 0 0 0 5px;
    }
    
    #benefits{
        width: 320px;
        height: 260px;
        grid-area: benefits;
        border-radius: 0 0 5px 0;
    }
}
  